<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>

     body {
         font-family: "Helvetica Neue", Helvetica, sans-serif;
         margin: 30px auto;
         width: 800px;
         position: relative;
     }

     header {
         padding: 6px 0;
     }

     .group {
         margin-bottom: 1em;
     }

     .axis {
         font: 10px sans-serif;
         position: fixed;
         pointer-events: none;
         z-index: 2;
     }

     .axis text {
         -webkit-transition: fill-opacity 250ms linear;
     }

     .axis path {
         display: none;
     }

     .axis line {
         stroke: #000;
         shape-rendering: crispEdges;
     }

     .axis.top {
         background-image: linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
         background-image: -o-linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
         background-image: -moz-linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
         background-image: -webkit-linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
         background-image: -ms-linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
         top: 0px;
         padding: 0 0 24px 0;
     }

     .axis.bottom {
         background-image: linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
         background-image: -o-linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
         background-image: -moz-linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
         background-image: -webkit-linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
         background-image: -ms-linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
         bottom: 0px;
         padding: 24px 0 0 0;
     }

     .horizon {
         border-bottom: solid 1px #000;
         overflow: hidden;
         position: relative;
     }

     .horizon {
         /* border-top: solid 1px #000;
            border-bottom: solid 1px #000; */
     }

     .horizon + .horizon {
         /* border-top: none; */
         padding-top: 5px;
         padding-bottom: 5px;
     }

     .horizon canvas {
         display: block;
     }

     .horizon .title,
     .horizon .value {
         bottom: 0;
         line-height: 30px;
         margin: 0 6px;
         position: absolute;
         text-shadow: 0 1px 0 rgba(255,255,255,.5);
         white-space: nowrap;
     }

     .horizon .title {
         left: 0;
     }

     .horizon .value {
         right: 0;
     }

     .line {
         background: #000;
         z-index: 2;
     }

    </style>
    <script src="//d3js.org/d3.v5.min.js" charset="utf-8"></script>
    <!-- <script src="https://square.github.io/cubism/cubism.v1.min.js"></script> -->
    <script src="node_modules/cubism-es/dist/cubism-es.standalone.js"></script>
    <!-- <script src="cmc.js"></script> -->
    <script src="coingecko.js"></script>
  </head>
  <body id="demo">
  </body>
</html>
